app/pug/inc/_footer.pug
#main-footer.footer
    .container
        #footer-info
            #phone.footer-item.col-lg-3
                .footer-img
                .footer-text
                    p.
                        (044) 500-76-90
                        (067) 892-04-01
                        (063) 288-97-22
            #email.footer-item.col-lg-3
                .footer-img
                .footer-text
                    p manager@reclamare.com.ua
            #skype.footer-item.col-lg-3
                .footer-img
                .footer-text
                    p skype: reclamare-ua
            #adress.footer-item.col-lg-3
                .footer-img
                .footer-text
                    p.
                        г.Киев,
                        Сурикова, 3 корп 8-Б

        #footer-social
            #vk.social-item
            #tw.social-item
            #fb.social-item
        #footer-copiright.fwight
            p.
                2011 – 2016 «Веб-студия Reclamare». "RECLAMARE" является зарегистрированной торговой маркой. Все права защищены. Копирование или использование материалов сайта запрещено.

app/inc/_footer.html
<div class="footer" id="main-footer"><div class="container"><div id="footer-info"><div class="footer-item col-lg-3" id="phone"><div class="footer-img"></div><div class="footer-text"><p>(044) 500-76-90
(067) 892-04-01
(063) 288-97-22</p></div></div><div class="footer-item col-lg-3" id="email"><div class="footer-img"></div><div class="footer-text"><p>manager@reclamare.com.ua</p></div></div><div class="footer-item col-lg-3" id="skype"><div class="footer-img"></div><div class="footer-text"><p>skype: reclamare-ua</p></div></div><div class="footer-item col-lg-3" id="adress"><div class="footer-img"></div><div class="footer-text"><p>г.Киев,
Сурикова, 3 корп 8-Б
</p></div></div></div><div id="footer-social"><div class="social-item" id="vk"></div><div class="social-item" id="tw"></div><div class="social-item" id="fb"></div></div><div class="fwight" id="footer-copiright"><p>2011 – 2016 «Веб-студия Reclamare». "RECLAMARE" является зарегистрированной торговой маркой. Все права защищены. Копирование или использование материалов сайта запрещено.</p></div></div></div>
