app/pug/inc/_header.pug
header
    #top
        .container
            #logo.col-lg-2
                img(src=imgPath+"logo.png")
            #contact.col-lg-10
                .contact-items
                    ul
                        li.contact-item.contact-em
                            p tk@reclamare.com.ua
                        li.contact-item.contact-ph
                            p +38 (067) 892-04-01
                    ul
                        li.contact-item.contact-ad
                            p Киев, пер.Островского 1
                        li.contact-item.contact-sk
                            p kate-reclamare
    .top-content
        .container
            .top-text.col-lg-8
                .top-text-large
                    h1 КОМПЕНСИРУЕМ ДО 1500 ГРН
                .top-text-less
                    h3 НА РЕКЛАМУ В GOOGLE ADWORDS
            .top-img.col-lg-4
                img(src=imgPath+"rocket.png")

app/inc/_header.html
<header><div id="top"><div class="container"><div class="col-lg-2" id="logo"><img src="../img/logo.png"/></div><div class="col-lg-10" id="contact"><div class="contact-items"><ul><li class="contact-item contact-em"><p>tk@reclamare.com.ua</p></li><li class="contact-item contact-ph"><p>+38 (067) 892-04-01</p></li></ul><ul><li class="contact-item contact-ad"><p>Киев, пер.Островского 1</p></li><li class="contact-item contact-sk"><p>kate-reclamare</p></li></ul></div></div></div></div><div class="top-content"><div class="container"><div class="top-text col-lg-8"><div class="top-text-large"><h1>КОМПЕНСИРУЕМ ДО 1500 ГРН</h1></div><div class="top-text-less"><h3>НА РЕКЛАМУ В GOOGLE ADWORDS</h3></div></div><div class="top-img col-lg-4"><img src="../img/rocket.png"/></div></div></div></header>
