app/pug/index.pug
doctype html
html(lang="ru")

    head
        include ./inc/_head
    body
        include ./inc/_header

        .fearutes
            .container
                .row.top-items
                    .item.col-lg-4
                        .item-top
                            p Проводим анализ вашего сайта
                            .line-top-l
                                hr
                            .line-top-left
                                hr
                    .item.col-lg-4
                        .item-top
                            p Подбираем ключевые слова, которые будут продавать
                            .line-top-center
                                hr
                    .item.col-lg-4
                        .item-top
                            .top-right-text
                                p Настройка конверсий
                            .line-top-r
                                hr
                            .line-top-right
                                hr
                .row.center-items
                    .item.col-lg-3
                        .center-left
                            .center-left-text
                                p Минус-словa
                            .line-center-left
                                hr
                    .item.col-lg-6.img-google
                        img(src=imgPath+"google-img.png")
                    .item.col-lg-3
                        .center-right
                            .center-right-text
                                p Акции
                            .line-center-right
                                hr
                .row.bottom-items
                    .item.col-lg-4
                        .item-bottom
                            .line-bottom-l
                                hr
                            .line-bottom-left
                                hr
                            p Улучшаем позицию обьявлений

                    .item.col-lg-4
                        .item-bottom
                            .line-bottom-center
                                hr
                            p Снижаем стоимость клика
                    .item.col-lg-4
                        .item-bottom
                            .line-bottom-r
                                hr
                            .line-bottom-right
                                hr
                            .bottom-right-text
                                p Ремаркетинг

        .advertising
            .container
                p.
                    Контекстная реклама - это самый оперативный и простой способ првлечения целевой аудитории на сайт.
                    Если настройка контекстной рекламы была проделана верно, то первый клиент из Google Awords или
                    Яндекс Директ, придет в первий день показа рекламы.
        .order-form
            .container
                .rocketmen
                    img(src=imgPath+"rocketmen.png")
                .order-f
                    .order-blank
                        p РАСЧЕТ СТОИМОСТИ
                        .row
                            .col-lg-6
                                input(type="text" placeholder="Ваше имя")
                                input(type="text" placeholder="Контактный телефон")
                                input(type="text" placeholder="E-mail")
                                input(type="text" placeholder="Ссылка на сайт")
                            .col-lg-6
                                .keywords
                                    input(type="textarea"  placeholder="Ключевые слова, время показа и пр.")
                                .button-rocket
                                    button(type="button")
                                        img(src=imgPath+"button-rocket.png")
                                        p ЗАКАЗАТЬ
        .certificate
            .container
                p.
                    Контекстная реклама - это самый оперативный и простой способ првлечения целевой аудитории на сайт.
                    Если настройка контекстной рекламы была проделана верно, то первый клиент из Google Awords или
                    Яндекс Директ, придет в первий день показа рекламы.первый клиент из Google Awords или Яндекс Директ
                .row.certificate-items
                    .col-lg-4
                        img(src=imgPath+"adWords.png")
                        p СЕРТИФИКАТ ADWORDS по поисковой рекламе
                    .col-lg-4
                        img(src=imgPath+"google-an.png")
                        p СЕРТИФИКАТ GOOGLE ANALYTICS
                    .col-lg-4
                        img(src=imgPath+"adWords_2.png")
                        p СЕРТИФИКАТ ADWORDS по мобильной рекламе
        .plan
            .container
                .row
                    .col-lg-3
                        img(src=imgPath+"rocket-draw.png")
                    .col-lg-9
                        .plan-title План работ
                        ul
                            li.plan-item
                                p Вы оставляете запрос на расчёт стоимости и коммерческого предложения
                            li.plan-item
                                p Специалист связывается с Вами и уточняет информацию
                            li.plan-item
                                p Мы подбираем ключевые слова и отправляем коммерческое предложение
                            li.plan-item
                                p Получаете профи настройку и все доступы к рекламной компании
        .google-map
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2541.31022533023!2d30.476239999999997!3d50.435322!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce95bed46e95%3A0xf836f6c3c0b0e5ac!2z0LLRg9C70LjRhtGPINCh0YPRgNC40LrQvtCy0LAsIDMsINCa0LjRl9CyLCDQo9C60YDQsNC40L3QsCwgMDIwMDA!5e0!3m2!1sru!2sua!4v1469176395707" width="100%" height="542" frameborder="0" style="border:0" allowfullscreen></iframe>
        .order-space
            .button-rocket-second
                button(type="button")
                    img(src=imgPath + "button-rocket.png")
                    p ЗАКАЗАТЬ
        .seo-text
            .container
                p.
                    Seo оптимизированный текст – это текст, в котором содержатся ключевые запросы из поисковых систем. Целью написания таких текстов является привлечение посетителей и оптимизация целевой страницы сайта.
                    Seo оптимизированный текст – это текст, в котором содержатся ключевые запросы из поисковых систем. Целью написания таких текстов является привлечение посетителей и оптимизация целевой страницы сайта.
        .clients
            .container
                p НАШИ КЛИЕНТЫ
                .row
                    .col-lg-3
                        img(src=imgPath+"client1.png")
                    .col-lg-3
                        img(src=imgPath+"client2.png")
                    .col-lg-3
                        img(src=imgPath+"client3.png")
                    .col-lg-3
                        img(src=imgPath+"client4.png")
                    .col-lg-3
                        img(src=imgPath+"client5.png")
                    .col-lg-3
                        img(src=imgPath+"client6.png")
                    .col-lg-3
                        img(src=imgPath+"client7.png")
                    .col-lg-3
                        img(src=imgPath+"client8.png")
        include ./inc/_footer

app/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport"><link rel="stylesheet" href="./css/bootstrap-3.3.6-dist/css/bootstrap.min.css"><link href="https://fonts.googleapis.com/css?family=Exo+2:400,900,800,600" rel="stylesheet" type="text/css"><link rel="stylesheet" href="./css/styles.css"><title>Reclamare</title></head><body><header><div id="top"><div class="container"><div class="col-lg-2" id="logo"><img src="./img/logo.png"></div><div class="col-lg-10" id="contact"><div class="contact-items"><ul><li class="contact-item contact-em"><p>tk@reclamare.com.ua</p></li><li class="contact-item contact-ph"><p>+38 (067) 892-04-01</p></li></ul><ul><li class="contact-item contact-ad"><p>Киев, пер.Островского 1</p></li><li class="contact-item contact-sk"><p>kate-reclamare</p></li></ul></div></div></div></div><div class="top-content"><div class="container"><div class="top-text col-lg-8"><div class="top-text-large"><h1>КОМПЕНСИРУЕМ ДО 1500 ГРН</h1></div><div class="top-text-less"><h3>НА РЕКЛАМУ В GOOGLE ADWORDS</h3></div></div><div class="top-img col-lg-4"><img src="./img/rocket.png"></div></div></div></header><div class="fearutes"><div class="container"><div class="row top-items"><div class="item col-lg-4"><div class="item-top"><p>Проводим анализ вашего сайта</p><div class="line-top-l"><hr></div><div class="line-top-left"><hr></div></div></div><div class="item col-lg-4"><div class="item-top"><p>Подбираем ключевые слова, которые будут продавать</p><div class="line-top-center"><hr></div></div></div><div class="item col-lg-4"><div class="item-top"><div class="top-right-text"><p>Настройка конверсий</p></div><div class="line-top-r"><hr></div><div class="line-top-right"><hr></div></div></div></div><div class="row center-items"><div class="item col-lg-3"><div class="center-left"><div class="center-left-text"><p>Минус-словa</p></div><div class="line-center-left"><hr></div></div></div><div class="item col-lg-6 img-google"><img src="./img/google-img.png"></div><div class="item col-lg-3"><div class="center-right"><div class="center-right-text"><p>Акции</p></div><div class="line-center-right"><hr></div></div></div></div><div class="row bottom-items"><div class="item col-lg-4"><div class="item-bottom"><div class="line-bottom-l"><hr></div><div class="line-bottom-left"><hr></div><p>Улучшаем позицию обьявлений</p></div></div><div class="item col-lg-4"><div class="item-bottom"><div class="line-bottom-center"><hr></div><p>Снижаем стоимость клика</p></div></div><div class="item col-lg-4"><div class="item-bottom"><div class="line-bottom-r"><hr></div><div class="line-bottom-right"><hr></div><div class="bottom-right-text"><p>Ремаркетинг</p></div></div></div></div></div></div><div class="advertising"><div class="container"><p>Контекстная реклама - это самый оперативный и простой способ првлечения целевой аудитории на сайт.
Если настройка контекстной рекламы была проделана верно, то первый клиент из Google Awords или
Яндекс Директ, придет в первий день показа рекламы.</p></div></div><div class="order-form"><div class="container"><div class="rocketmen"><img src="./img/rocketmen.png"></div><div class="order-f"><div class="order-blank"><p>РАСЧЕТ СТОИМОСТИ</p><div class="row"><div class="col-lg-6"><input type="text" placeholder="Ваше имя"><input type="text" placeholder="Контактный телефон"><input type="text" placeholder="E-mail"><input type="text" placeholder="Ссылка на сайт"></div><div class="col-lg-6"><div class="keywords"><input type="textarea" placeholder="Ключевые слова, время показа и пр."></div><div class="button-rocket"><button type="button"><img src="./img/button-rocket.png"><p>ЗАКАЗАТЬ</p></button></div></div></div></div></div></div></div><div class="certificate"><div class="container"><p>Контекстная реклама - это самый оперативный и простой способ првлечения целевой аудитории на сайт.
Если настройка контекстной рекламы была проделана верно, то первый клиент из Google Awords или
Яндекс Директ, придет в первий день показа рекламы.первый клиент из Google Awords или Яндекс Директ</p><div class="row certificate-items"><div class="col-lg-4"><img src="./img/adWords.png"><p>СЕРТИФИКАТ ADWORDS по поисковой рекламе</p></div><div class="col-lg-4"><img src="./img/google-an.png"><p>СЕРТИФИКАТ GOOGLE ANALYTICS</p></div><div class="col-lg-4"><img src="./img/adWords_2.png"><p>СЕРТИФИКАТ ADWORDS по мобильной рекламе</p></div></div></div></div><div class="plan"><div class="container"><div class="row"><div class="col-lg-3"><img src="./img/rocket-draw.png"></div><div class="col-lg-9"><div class="plan-title">План работ</div><ul><li class="plan-item"><p>Вы оставляете запрос на расчёт стоимости и коммерческого предложения</p></li><li class="plan-item"><p>Специалист связывается с Вами и уточняет информацию</p></li><li class="plan-item"><p>Мы подбираем ключевые слова и отправляем коммерческое предложение</p></li><li class="plan-item"><p>Получаете профи настройку и все доступы к рекламной компании</p></li></ul></div></div></div></div><div class="google-map"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2541.31022533023!2d30.476239999999997!3d50.435322!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce95bed46e95%3A0xf836f6c3c0b0e5ac!2z0LLRg9C70LjRhtGPINCh0YPRgNC40LrQvtCy0LAsIDMsINCa0LjRl9CyLCDQo9C60YDQsNC40L3QsCwgMDIwMDA!5e0!3m2!1sru!2sua!4v1469176395707" width="100%" height="542" frameborder="0" style="border:0" allowfullscreen></iframe></div><div class="order-space"><div class="button-rocket-second"><button type="button"><img src="./img/button-rocket.png"><p>ЗАКАЗАТЬ</p></button></div></div><div class="seo-text"><div class="container"><p>Seo оптимизированный текст – это текст, в котором содержатся ключевые запросы из поисковых систем. Целью написания таких текстов является привлечение посетителей и оптимизация целевой страницы сайта.
Seo оптимизированный текст – это текст, в котором содержатся ключевые запросы из поисковых систем. Целью написания таких текстов является привлечение посетителей и оптимизация целевой страницы сайта.</p></div></div><div class="clients"><div class="container"><p>НАШИ КЛИЕНТЫ</p><div class="row"><div class="col-lg-3"><img src="./img/client1.png"></div><div class="col-lg-3"><img src="./img/client2.png"></div><div class="col-lg-3"><img src="./img/client3.png"></div><div class="col-lg-3"><img src="./img/client4.png"></div><div class="col-lg-3"><img src="./img/client5.png"></div><div class="col-lg-3"><img src="./img/client6.png"></div><div class="col-lg-3"><img src="./img/client7.png"></div><div class="col-lg-3"><img src="./img/client8.png"></div></div></div></div><div class="footer" id="main-footer"><div class="container"><div id="footer-info"><div class="footer-item col-lg-3" id="phone"><div class="footer-img"></div><div class="footer-text"><p>(044) 500-76-90
(067) 892-04-01
(063) 288-97-22</p></div></div><div class="footer-item col-lg-3" id="email"><div class="footer-img"></div><div class="footer-text"><p>manager@reclamare.com.ua</p></div></div><div class="footer-item col-lg-3" id="skype"><div class="footer-img"></div><div class="footer-text"><p>skype: reclamare-ua</p></div></div><div class="footer-item col-lg-3" id="adress"><div class="footer-img"></div><div class="footer-text"><p>г.Киев,
Сурикова, 3 корп 8-Б
</p></div></div></div><div id="footer-social"><div class="social-item" id="vk"></div><div class="social-item" id="tw"></div><div class="social-item" id="fb"></div></div><div class="fwight" id="footer-copiright"><p>2011 – 2016 «Веб-студия Reclamare». "RECLAMARE" является зарегистрированной торговой маркой. Все права защищены. Копирование или использование материалов сайта запрещено.</p></div></div></div></body></html>
