landing-new/app/pug/index.pug
doctype html
html(lang="ru")

    head
        include ./inc/_head
    body
        include ./inc/_header

        .fearutes
            .container
                .row.top-items
                    .item.col-lg-4
                        .item-top
                            p Проводим анализ вашего сайта
                            .line-top-l
                                hr
                            .line-top-left
                                hr
                    .item.col-lg-4
                        .item-top
                            p Подбираем ключевые слова, которые будут продавать
                            .line-top-center
                                hr
                    .item.col-lg-4
                        .item-top
                            .top-right-text
                                p Настройка конверсий
                            .line-top-r
                                hr
                            .line-top-right
                                hr
                .row.center-items
                    .item.col-lg-3
                        .center-left
                            .center-left-text
                                p Минус-словa
                            .line-center-left
                                hr
                    .item.col-lg-6.img-google
                        img(src=imgPath+"google-img.png")
                    .item.col-lg-3
                        .center-right
                            .center-right-text
                                p Акции
                            .line-center-right
                                hr
                .row.bottom-items
                    .item.col-lg-4
                        .item-bottom
                            .line-bottom-l
                                hr
                            .line-bottom-left
                                hr
                            p Улучшаем позицию обьявлений

                    .item.col-lg-4
                        .item-bottom
                            .line-bottom-center
                                hr
                            p Снижаем стоимость клика
                    .item.col-lg-4
                        .item-bottom
                            .line-bottom-r
                                hr
                            .line-bottom-right
                                hr
                            .bottom-right-text
                                p Ремаркетинг

        .advertising
            .container
                p.
                    Контекстная реклама - это самый оперативный и простой способ првлечения целевой аудитории на сайт.
                    Если настройка контекстной рекламы была проделана верно, то первый клиент из Google Awords или
                    Яндекс Директ, придет в первий день показа рекламы.
        .order-form
            .container
                .rocketmen
                    img(src=imgPath+"rocketmen.png")
                .order-f
                    .order-blank
                        p РАСЧЕТ СТОИМОСТИ
                        .row
                            .col-lg-6
                                input(type="text" placeholder="Ваше имя")
                                input(type="text" placeholder="Контактный телефон")
                                input(type="text" placeholder="E-mail")
                                input(type="text" placeholder="Ссылка на сайт")
                            .col-lg-6
                                .keywords
                                    input(type="textarea"  placeholder="Ключевые слова, время показа и пр.")
                                .button-rocket
                                    input(type="button")

landing-new/app/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport"><link rel="stylesheet" href="./css/bootstrap-3.3.6-dist/css/bootstrap.min.css"><link rel="stylesheet" href="./css/styles.css"><title>Reclamare</title></head><body><header><div class="top"><div class="container"><div class="logo col-lg-2"><img src="./img/logo.png"></div><div class="contact col-lg-5"><ul><li><div class="contact-item"><img src="./img/c_email.png"><p>tk@reclamare.com.ua</p></div><div class="contact-item"><img src="./img/c_adress.png"><p>Киев, пер.Островского 1</p></div></li><li><div class="contact-item"><img src="./img/c_phone.png"><p>+38 (067) 892-04-01</p></div><div class="contact-item"><img src="./img/c_skype.png"><p>kate-reclamare</p></div></li></ul></div></div></div><div class="top-content"><div class="container"><div class="top-text col-lg-8"><div class="top-text-large"><p>КОМПЕНСИРУЕМ ДО 1500 ГРН</p></div><div class="top-text-less"><p>НА РЕКЛАМУ В GOOGLE ADWORDS</p></div></div><div class="top-img col-lg-4"><img src="./img/rocket.png"></div></div></div></header><div class="fearutes"><div class="container"><div class="row top-items"><div class="item col-lg-4"><div class="item-top"><p>Проводим анализ вашего сайта</p><div class="line-top-l"><hr></div><div class="line-top-left"><hr></div></div></div><div class="item col-lg-4"><div class="item-top"><p>Подбираем ключевые слова, которые будут продавать</p><div class="line-top-center"><hr></div></div></div><div class="item col-lg-4"><div class="item-top"><div class="top-right-text"><p>Настройка конверсий</p></div><div class="line-top-r"><hr></div><div class="line-top-right"><hr></div></div></div></div><div class="row center-items"><div class="item col-lg-3"><div class="center-left"><div class="center-left-text"><p>Минус-словa</p></div><div class="line-center-left"><hr></div></div></div><div class="item col-lg-6 img-google"><img src="./img/google-img.png"></div><div class="item col-lg-3"><div class="center-right"><div class="center-right-text"><p>Акции</p></div><div class="line-center-right"><hr></div></div></div></div><div class="row bottom-items"><div class="item col-lg-4"><div class="item-bottom"><div class="line-bottom-l"><hr></div><div class="line-bottom-left"><hr></div><p>Улучшаем позицию обьявлений</p></div></div><div class="item col-lg-4"><div class="item-bottom"><div class="line-bottom-center"><hr></div><p>Снижаем стоимость клика</p></div></div><div class="item col-lg-4"><div class="item-bottom"><div class="line-bottom-r"><hr></div><div class="line-bottom-right"><hr></div><div class="bottom-right-text"><p>Ремаркетинг</p></div></div></div></div></div></div><div class="advertising"><div class="container"><p>Контекстная реклама - это самый оперативный и простой способ првлечения целевой аудитории на сайт.
Если настройка контекстной рекламы была проделана верно, то первый клиент из Google Awords или
Яндекс Директ, придет в первий день показа рекламы.</p></div></div><div class="order-form"><div class="container"><div class="rocketmen"><img src="./img/rocketmen.png"></div><div class="order-f"><div class="order-blank"><p>РАСЧЕТ СТОИМОСТИ</p><div class="row"><div class="col-lg-6"><input type="text" placeholder="Ваше имя"><input type="text" placeholder="Контактный телефон"><input type="text" placeholder="E-mail"><input type="text" placeholder="Ссылка на сайт"></div><div class="col-lg-6"><div class="keywords"><input type="textarea" placeholder="Ключевые слова, время показа и пр."></div><div class="button-rocket"><input type="button"></div></div></div></div></div></div></div></body></html>
