landing-new/app/pug/inc/_header.pug
header
    .top
        .container
            .logo.col-lg-2
                img(src=imgPath+"logo.png")
            .contact.col-lg-5
                ul
                    li
                        .contact-item
                            img(src=imgPath+"c_email.png")
                            p tk@reclamare.com.ua
                        .contact-item
                            img(src=imgPath+"c_adress.png")
                            p Киев, пер.Островского 1
                    li
                        .contact-item
                            img(src=imgPath+"c_phone.png")
                            p +38 (067) 892-04-01
                        .contact-item
                            img(src=imgPath+"c_skype.png")
                            p kate-reclamare
    .top-content
        .container
            .top-text.col-lg-8
                .top-text-large
                    p КОМПЕНСИРУЕМ ДО 1500 ГРН
                .top-text-less
                    p НА РЕКЛАМУ В GOOGLE ADWORDS
            .top-img.col-lg-4
                img(src=imgPath+"rocket.png")

landing-new/app/inc/_header.html
<header><div class="top"><div class="container"><div class="logo col-lg-2"><img src="../img/logo.png"/></div><div class="contact col-lg-5"><ul><li><div class="contact-item"><img src="../img/c_email.png"/><p>tk@reclamare.com.ua</p></div><div class="contact-item"><img src="../img/c_adress.png"/><p>Киев, пер.Островского 1</p></div></li><li><div class="contact-item"><img src="../img/c_phone.png"/><p>+38 (067) 892-04-01</p></div><div class="contact-item"><img src="../img/c_skype.png"/><p>kate-reclamare</p></div></li></ul></div></div></div><div class="top-content"><div class="container"><div class="top-text col-lg-8"><div class="top-text-large"><p>КОМПЕНСИРУЕМ ДО 1500 ГРН</p></div><div class="top-text-less"><p>НА РЕКЛАМУ В GOOGLE ADWORDS</p></div></div><div class="top-img col-lg-4"><img src="../img/rocket.png"/></div></div></div></header>
